@media only screen and (max-width: 900px) {

    #btn-gratis {
        display: none;
    }

    #btn-nav {
        scale: 150%;
    }
}

@media only screen and (max-width: 800px) {
    #botones-derechos {
        padding-left: 0vw;
    }

    .nav-link {
        font-size: 0.8rem;
    }
    
    
    
    
    #cont-presentacion-int {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 2vw;
        justify-content: center;
        align-items: center;
        
    }

    #cont-img {
        padding: 0;
        padding-top: 80px;
        padding-bottom: 20px;
    }

    #devices-img {
        scale: 150%;
    }

    #cont-princ-1 {
        width:80%;
        text-align: center;
    }

    .btn-principal {
        font-size: 1rem;
    }

    #contenedor-caract{
        display: flex;
        flex-direction: column;
    }

    
    #foto-barriles {
        display: none;
    }

    #botonera-princ {
        display: flex;
        justify-content: center;
       }
}

@media only screen and (max-width: 767px) {
    .navbar-toggler {
        margin-right: 4vw;
        margin: 0 3vw;
    }

    .navbar-collapse {
        align-items: flex-end;
        justify-content: end;
    }

    /* .lista-navbar {
        text-align: left;
        align-items: flex-start;
        flex-direction: column;
        padding-top: 2vw;
        
    } */

    .navbar-nav {
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 2vw;
        gap: 1vw;
        margin-left: 4vw;
    } 
    
    .navbar-nav a {
        padding: 0;
        font-size: 2.5vw;
        text-align: left;

           
    }

    #login-oculto {
        display:flex;
        justify-content: flex-end;
    }

    .navbar .container-fluid {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
    }

    #botones-derechos {
        display:none
    }

   #botonera-princ {
    display: flex;
   }

   .navbar-toggler {
    margin-right: 5vw;
    scale: 150%;
}
}

@media only screen and (max-width: 600px) {
    .menu-celu{
        display: grid;
      }
    
    .menu-desk {
        display: none;
    }

    .body-app{
        display: flex;
    }

    .foot-menu{
        background-color: #ffffff !important;
        width: 100px;
      }
    
}

@media only screen and (max-width: 480px) {
    .navbar .container-fluid {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
    }

    .container-fluid {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr;
    }

    .navbar-toggler {
        margin-right: 5vw;
        margin: 7vw;
        scale: 150%;
    }

    .navbar-nav a{
        font-size: 16px;
        gap: 0;
    }


    #log-in-txt {
        font-size: 8px;
    }

    #logo-img {
        height: 60px;
    }
  
    #login-oculto {
        font-size: 10px;
    }

    #cont-logo {
        display: none;
    }

    #cont-ext-ft {
        grid-template-columns: 1fr 1fr;
    }


    .contenedor-presentacion{
        margin-top: 15vw;
    }
    
}
